#User Login

{
  "nombreUsuario": "Userasdasd",
  "contrasena": "123456"
}

{
  "nombre": "B",
  "descripcion": "One B",
"herramientasAnalisisCriticidad":[{"nombre": "Herramienta Analisis Criticidad", "tipo": "Herramienta Analisis Criticidad",
"campos": [{"nombre": "Salud", "nivelImportancia": 3}]}],
"indicesCalculablesIntervalo": [{"nombre": "Contra",
  "indicadoresIntervalos": [{"nombre": "indi", "valor": 2,
    "limiteInferior": 10, "limiteSuperior": 20
  }]
}]

}


{
  "nombre": "E",
  "descripcion": "One E",
"herramientasAnalisisCriticidad":[{"nombre": "Herramienta Analisis Criticidad", "tipo": "Herramienta Analisis Criticidad",
"campos": [{"nombre": "Salud", "nivelImportancia": 3}]}],
"indicesCalculablesIntervalo": [{"nombre": "Contra",
  "indicadoresIntervalos": [{"nombre": "indi", "valor": 2,
    "limiteInferior": 10, "limiteSuperior": 20
  }]
}],
"indicesCalculablesSinIntervalo": [{"nombre": "ContraSin", 
"indicadoresSinIntervalos": [{"nombre": "indiSin", "valor": 3}]}]
}


{
  "nombre": "H",
  "descripcion": "One H",
"herramientasAnalisisCriticidad":[{"nombre": "Herramienta Analisis Criticidad A", "tipo": "Herramienta Analisis Criticidad",
"campos": [{"nombre": "ZAL", "nivelImportancia": 3}]}],
"indicesCalculablesIntervalo": [{"nombre": "Contra",
  "indicadoresIntervalos": [{"nombre": "indi", "valor": 2,
    "limiteInferior": 10, "limiteSuperior": 20
  }]
}],
"indicesCalculablesSinIntervalo": [{"nombre": "ContraSin", 
"indicadoresSinIntervalos": [{"nombre": "indiSin", "valor": 3}]}],
"sistemasConfigs": [{"nombre": "Estructural", "herramienta": {"nombre": "Herramienta Analisis Criticidad A", "tipo": "Herramienta Analisis Criticidad"}}]
}


#PARCIAL CON SUBSISTEMA
{
  "nombre": "M",
  "descripcion": "One M",
"herramientas":[{"nombre": "Herramienta Analisis Criticidad A", "tipo": "herramientaAnalisisCriticidad",
"campos": [{"nombre": "ZAL", "nivelImportancia": 3}]}],
"indicesCalculables": [{"nombre": "Contra", "tipo": "indiceCalculableIntervalo",
  "indicadoresIntervalos": [{"nombre": "indi", "valor": 2, "tipo": "indicadorIntervalo",
    "limiteInferior": 10, "limiteSuperior": 20
  }]}, {"nombre": "ContraSin", 
"indicadoresSinIntervalos": [{"nombre": "indiSin", "valor": 3, "tipo": "indicadorSinIntervalo"}]}],
"sistemasConfigs": [{"nombre": "Estructural", "herramienta": {"nombre": "Herramienta Analisis Criticidad A", "tipo": "herramientaAnalisisCriticidad"}, "subSistemasConfig": [{"nombre": "SubSistema A"}]}]
}

#PARCIAL CON MATERIAL
{
  "nombre": "M",
  "descripcion": "One M",
"herramientas":[{"nombre": "Herramienta Analisis Criticidad A", "tipo": "herramientaAnalisisCriticidad",
"campos": [{"nombre": "ZAL", "nivelImportancia": 3}]}],
"indicesCalculables": [{"nombre": "Contra", "tipo": "indiceCalculableIntervalo",
  "indicadoresIntervalos": [{"nombre": "indi", "valor": 2, "tipo": "indicadorIntervalo",
    "limiteInferior": 10, "limiteSuperior": 20
  }]}, {"nombre": "ContraSin", 
"indicadoresSinIntervalos": [{"nombre": "indiSin", "valor": 3, "tipo": "indicadorSinIntervalo"}]}],
"sistemasConfigs": [{"nombre": "Estructural", "herramienta": {"nombre": "Herramienta Analisis Criticidad A", "tipo": "herramientaAnalisisCriticidad"}, "subSistemasConfig": [{"nombre": "SubSistema A", "materialesConfig": [{"nombre": "Material A"}]}]}]
}

#PARCIAL TIPO DETERIORO -PARCIAL-
{
  "nombre": "A",
  "descripcion": "One A",
  "herramientas": [
    {
      "nombre": "Herramienta Analisis Criticidad A",
      "tipo": "herramientaAnalisisCriticidad",
      "campos": [
        {
          "nombre": "ZAL",
          "nivelImportancia": 3
        }
      ]
    }
  ],
  "indicesCalculables": [
    {
      "nombre": "Contra",
      "tipo": "indiceCalculableIntervalo",
      "indicadoresIntervalos": [
        {
          "nombre": "indi",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 10,
          "limiteSuperior": 20
        }
      ]
    },
    {
      "nombre": "ContraSin",
      "indicadoresSinIntervalos": [
        {
          "nombre": "indiSin",
          "valor": 3,
          "tipo": "indicadorSinIntervalo"
        }
      ]
    }
  ],
  "sistemasConfigs": [
    {
      "nombre": "Estructural",
      "herramienta": {
        "nombre": "Herramienta Analisis Criticidad A",
        "tipo": "herramientaAnalisisCriticidad"
      },
      "subSistemasConfig": [
        {
          "nombre": "SubSistema A",
          "materialesConfig": [
            {
              "nombre": "Material A",
              "tiposDeteriorosConfig": [
                {
                  "nombre": "Grieta",
                  "tipo": "tipoDeterioroAnalisisCriticidadConfig",
                  "camposDefinidos": [
                    {
                      "nombre": "CampoDefA",
                      "tipo": "Numero"
                    }
                  ],
                  "causas": [
                    {
                      "nombre": "Causa A"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}


#PARCIAL TIPO DETERIORO -COMPLETO-
{
  "nombre": "Z",
  "descripcion": "One Z",
  "herramientas": [
    {
      "nombre": "Herramienta Analisis Criticidad A",
      "tipo": "herramientaAnalisisCriticidad",
      "campos": [
        {
          "nombre": "ZAL",
          "nivelImportancia": 3
        }
      ]
    }
  ],
  "indicesCalculables": [
    {
      "nombre": "Contra",
      "tipo": "indiceCalculableIntervalo",
      "indicadoresIntervalos": [
        {
          "nombre": "indi",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 10,
          "limiteSuperior": 20
        }
      ]
    },
    {
      "nombre": "ContraSin",
      "indicadoresSinIntervalos": [
        {
          "nombre": "indiSin",
          "valor": 3,
          "tipo": "indicadorSinIntervalo"
        }
      ]
    }
  ],
  "sistemasConfigs": [
    {
      "nombre": "Estructural",
      "herramienta": {
        "nombre": "Herramienta Analisis Criticidad A",
        "tipo": "herramientaAnalisisCriticidad"
      },
      "subSistemasConfig": [
        {
          "nombre": "SubSistema A",
          "materialesConfig": [
            {
              "nombre": "Material A",
              "tiposDeteriorosConfig": [
                {
                  "nombre": "Grieta",
                  "tipo": "tipoDeterioroAnalisisCriticidadConfig",
                  "camposDefinidos": [
                    {
                      "nombre": "CampoDefA",
                      "tipo": "Numero"
                    }
                  ],
                  "causas": [
                    {
                      "nombre": "Causa A"
                    }
                  ],
                  "camposAfectados": [{"nombre": "ZAL"}]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

#COMPLETO
{
  "nombre": "Z",
  "descripcion": "One Z",
  "herramientas": [
    {
      "nombre": "Herramienta Analisis Criticidad A",
      "tipo": "herramientaAnalisisCriticidad",
      "campos": [
        {
          "nombre": "ZAL",
          "nivelImportancia": 3
        }
      ]
    }
  ],
  "indicesCalculables": [
    {
      "nombre": "Contra",
      "tipo": "indiceCalculableIntervalo",
      "calculo": 0,
      "indicadoresIntervalos": [
        {
          "nombre": "indi",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 10,
          "limiteSuperior": 20
        }
      ]
    },
    {
      "nombre": "ContraSin",
      "calculo": 0,
      "indicadoresSinIntervalos": [
        {
          "nombre": "indiSin",
          "valor": 3,
          "tipo": "indicadorSinIntervalo"
        }
      ]
    }
  ],
  "sistemasConfigs": [
    {
      "nombre": "Estructural",
      "herramienta": {
        "nombre": "Herramienta Analisis Criticidad A",
        "tipo": "herramientaAnalisisCriticidad"
      },
      "subSistemasConfig": [
        {
          "nombre": "SubSistema A",
          "materialesConfig": [
            {
              "nombre": "Material A",
              "tiposDeteriorosConfig": [
                {
                  "nombre": "Grieta",
                  "tipo": "tipoDeterioroAnalisisCriticidadConfig",
                  "detectabilidad": 1,
                  "camposDefinidos": [
                    {
                      "nombre": "CampoDefA",
                      "tipo": "Numero"
                    }
                  ],
                  "causas": [
                    {
                      "nombre": "Causa A"
                    }
                  ],
                  "camposAfectados": [{"nombre": "ZAL"}]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

#LEVANTAMIENTO
{
    "fechaInicio": "2021-07-08",
    "fechaFinalizado":"2022-07-08",
    "deterioros": [{"idSistema": 70, "idSubSistema": 20, "idMaterial": 19, "idTipoDeterioro": 14}, {"idSistema": 70, "idSubSistema": 20, "idMaterial": 19, "idTipoDeterioro": 14}],
    "config": {"version": 5}
  
}

#EDIFICACION
{
  "nombre": "Frank Pais",
  "direccion": "Ave 51",
  "levantamientos": [{
    "fechaInicio": "2021-07-08",
    "fechaFinalizado":"2022-07-08",
    "deterioros": [{"idSistema": 70, "idSubSistema": 20, "idMaterial": 19, "idTipoDeterioro": 14  }]
  }]
}

#Edificaciones Buenas
[
  {
    "id": 10,
    "nombre": "Hotel Hostal",
    "direccion": "Calle 35",
    "ubicacionX": 23.1372,
    "ubicacionY": -82.3283,
    "levantamientos": []
  },
  {
    "id": 5,
    "nombre": "Cujae",
    "direccion": "Calle 114",
    "ubicacionX": 23.14,
    "ubicacionY": -82.3583,
    "levantamientos": []
  },
  {
    "id": 8,
    "nombre": "Museo de Bellas Artes",
    "direccion": "Calle 21",
    "ubicacionX": 23.1372,
    "ubicacionY": -82.3783,
    "levantamientos": []
  },
  {
    "id": 6,
    "nombre": "Capitolio de la Habana",
    "direccion": "La Habana",
    "ubicacionX": 23.1272,
    "ubicacionY": -82.3583,
    "levantamientos": []
  },
  {
    "id": 4,
    "nombre": "Frank Pais",
    "direccion": "Ave 51",
    "ubicacionX": 23.1372,
    "ubicacionY": -82.3583,
    "levantamientos": []
  }
]

#EDIFICACION COMPLETA
{
  "nombre": "Casino Deportivo",
  "direccion": "Ave 51",
  "ubicacionX": 23.1372,
  "ubicacionY": -82.3583,
  "levantamientos": [{
    "fechaInicio": "2021-07-08",
    "fechaFinalizado":"2022-07-08",
    "deterioros": [{"idSistema": 70, "idSubSistema": 20, "idMaterial": 19, "idTipoDeterioro": 14, "config": {"version": 5}}]
  }]
}

 {
    "nombre": "Avenida del Puerto",
    "direccion": "Ave 25",
    "ubicacionX": 23.1372,
    "ubicacionY": -82.3783,
    "levantamientos": [{
    "fechaInicio": "2021-07-08",
    "fechaFinalizado":"2022-07-08",
    "config": {"version": 5},
    "deterioros": [{"idSistema": 70, "idSubSistema": 20, "idMaterial": 19, "idTipoDeterioro": 14}]
  }]
  }

#CONFIG COMPELTO
{
  "nombre": "Herramientas Confiabilidad",
  "herramientas": [
    {
      "id": 61,
      "nombre": "Herramienta Analisis Criticidad A",
      "tipo": "herramientaAnalisisCriticidad",
      "campos": [
        {
          "nombre": "Salud",
          "nivelImportancia": 3
        },
        {
          "nombre": "Estructura",
          "nivelImportancia": 3
        }
      ]
    }
  ],
  "indicesCalculables": [
    {
      "nombre": "Indice Calculable Detectabilidad",
      "tipo": "indiceCalculableSinIntervalo",
      "calculo": "Detectabilidad",
      "indicadoresSinIntervalos": [
        {
          "nombre": "baja",
          "valor": 1,
          "tipo": "indicadorSinIntervalo"
        },
        {
          "nombre": "media",
          "valor": 2,
          "tipo": "indicadorSinIntervalo"
        },
        {
          "nombre": "alta",
          "valor": 3,
          "tipo": "indicadorSinIntervalo"
        }
      ]
    },
    {
      "nombre": "Indice Calculable Impacto ",
      "tipo": "indiceCalculableIntervalo",
      "calculo": "Impacto",
      "indicadoresIntervalos": [
        {
          "nombre": "baja",
          "valor": 1,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 0,
          "limiteSuperior": 30
        },
        {
          "nombre": "media",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 30,
          "limiteSuperior": 50
        },
        {
          "nombre": "alta",
          "valor": 3,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 50,
          "limiteSuperior": 2147483647
        }
      ]
    },
    {
      "nombre": "Indice Calculable Frecuencia ",
      "tipo": "indiceCalculableIntervalo",
      "calculo": "Frecuencia",
      "indicadoresIntervalos": [
        {
          "nombre": "baja",
          "valor": 1,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 0,
          "limiteSuperior": 30
        },
        {
          "nombre": "media",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 30,
          "limiteSuperior": 50
        },
        {
          "nombre": "alta",
          "valor": 3,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 50,
          "limiteSuperior": 2147483647
        }
      ]
    },
    {
      "nombre": "Indice Calculable Criticidad ",
      "tipo": "indiceCalculableIntervalo",
      "calculo": "Criticidad",
      "indicadoresIntervalos": [
        {
          "nombre": "baja",
          "valor": 1,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 0,
          "limiteSuperior": 30
        },
        {
          "nombre": "media",
          "valor": 2,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 30,
          "limiteSuperior": 50
        },
        {
          "nombre": "alta",
          "valor": 3,
          "tipo": "indicadorIntervalo",
          "limiteInferior": 50,
          "limiteSuperior": 100
        }
      ]
    }
  ],
  "sistemasConfigs": [
    {
      "nombre": "Estructural",
      "herramienta": {
        "nombre": "Herramienta Analisis Criticidad A",
        "tipo": "herramientaAnalisisCriticidad"
      },
      "subSistemasConfig": [
        {
          "nombre": "Columna",
          "materialesConfig": [
            {
              "nombre": "Piedra",
              "tiposDeteriorosConfig": [
                {
                  "nombre": "Grieta",
                  "tipo": "tipoDeterioroAnalisisCriticidadConfig",
                  "detectabilidad": 1,
                  "camposAfectados": [
                    {
                      "nombre": "Salud"
                    },
                    {
                      "nombre": "Estructura"
                    }
                  ],
                  "camposDefinidos": [
                    {
                      "nombre": "largo",
                      "tipo": "CampoDefinidoNumerico",
                      "inicioIntervalo": 0,
                      "finalIntervalo": 1000,
                      "unidadMedida": "cm"
                    },
                    {
                      "nombre": "ancho",
                      "tipo": "CampoDefinidoNumerico",
                      "inicioIntervalo": 0,
                      "finalIntervalo": 1000,
                      "unidadMedida": "cm"
                    },
                    {
                      "nombre": "Descripcion",
                      "tipo": "CampoDefinidoTexto"
                    },
                    {
                      "nombre": "Severidad",
                      "tipo": "CampoDefinidoSeleccion",
                      "opciones": ["Baja", "Moderada", "Alta"]
                    }
                  ],
                  "causas": [
                    {
                      "nombre": "Humedad"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "state": false,
  "descripcion": "Herramientas elaboradas despues de un estudio inmersivo"
}

#Edificio
{
  "nombre": "Hotel Varadero",
  "direccion": "Ave Vecina",
  "ubicacionX": 23.1400,
  "ubicacionY": -82.3583,
  "levantamientos": [
    {
      "fechaInicio": "2021-07-08",
      "fechaFinalizado": "2022-07-08",
      "deterioros": [
        {
          "idSistema": 71,
          "idSubSistema": 21,
          "idMaterial": 20,
          "idTipoDeterioro": 15
        },
        {
          "idSistema": 71,
          "idSubSistema": 21,
          "idMaterial": 20,
          "idTipoDeterioro": 15
        }
      ],
      "config": {
        "version": 12
      }
    }
  ]
}

#Edificaciones
{
  "nombre": "Fabrica de Arte Cubano",
  "direccion": "Calle 26, La Habana, Cuba",
  "ubicacionX": 23.129255787219893,
  "ubicacionY": -82.41017844510101
}

{
  "nombre": "Hotel Nacional",
  "direccion": "Calle O, La Habana, Cuba",
  "ubicacionX": 23.143465,
  "ubicacionY": -82.381471
}

{
  "nombre": "Hotel Habana Libre",
  "direccion": "Calle L, La Habana, Cuba",
  "ubicacionX": 23.139461,
  "ubicacionY": -82.382081
}

{
  "nombre": "Edificio Focsa",
  "direccion": "Calle 17, La Habana, Cuba",
  "ubicacionX": 23.143164,
  "ubicacionY": -82.384275
}

{
  "nombre": "Museo de Arte Universal",
  "direccion": "Calle Agramonte, La Habana, Cuba",
  "ubicacionX": 23.140255,
  "ubicacionY": -82.357579
}

{
  "nombre": "Hotel Meliá Cohiba",
  "direccion": "Avenida Paseo, La Habana, Cuba",
  "ubicacionX": 23.139759,
  "ubicacionY": -82.402897
}